<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/calmdarya"
    tools:context=".GrupoMensaje">

<FrameLayout
    android:id="@+id/contenedorGrupoMen"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@color/black"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/calmdarya"
    tools:context=".GrupoMensaje"
    android:windowSoftInputMode="adjustResize">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="70dp"
        android:windowSoftInputMode="adjustResize"/>

    <ImageButton
        android:id="@+id/imageButton_GroupMen_FlechaRegresa"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/left_arrow_alt_regular_240"
        android:windowSoftInputMode="adjustResize"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="549dp"
        android:windowSoftInputMode="adjustResize"/>

    <EditText
        android:id="@+id/editText_GroupMen_Mensaje"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_corners_edittextview_login"
        android:ems="10"
        android:hint="@string/plainText_ChatMen_Mensaje"
        android:inputType="text"
        android:minHeight="48dp"
        android:paddingStart="20dp"
        android:textColor="@color/black_SmoothCriminal"
        android:windowSoftInputMode="adjustResize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton_GroupMen_EnviarMensaje"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline10"
        app:layout_constraintVertical_bias="0.484" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_GroupMen_ListaMensajes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/galaxia"
        android:windowSoftInputMode="adjustResize"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline9" />

    <ImageButton
        android:id="@+id/imageButton_GroupMen_EnviarMensaje"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:windowSoftInputMode="adjustResize"
        android:background="@drawable/rounded_circle_selectphoto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline10"
        app:layout_constraintVertical_bias="0.515"
        app:srcCompat="@android:drawable/ic_menu_send"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView_GroupMen_UsuarioTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="230dp"
        android:maxHeight="30dp"
        android:text="Usuario"
        android:textColor="@color/white_Wannabe"
        android:textSize="20sp"
        android:windowSoftInputMode="adjustResize"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toEndOf="@+id/imageView_GroupMen_ImagenGrupo"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView_GroupMen_ImagenGrupo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/imageButton_GroupMen_FlechaRegresa"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star" />

</androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationGrupoMensaje"

        android:layout_width="189dp"
        android:layout_height="658dp"
        android:layout_gravity="end"
        android:background="@color/purple_danceTheNightAway"

        app:itemIconSize="30dp"
        app:itemIconTint="@color/white_Wannabe"
        app:itemTextAppearance="@style/TextAppearance.AppCompat.Body1"
        app:itemTextColor="@color/white_Wannabe"
        app:menu="@menu/menu_grupo_mensaje"
        tools:layout_editor_absoluteY="1dp" />

</androidx.drawerlayout.widget.DrawerLayout>