<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="12dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">


    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/fondo_muro_color"
        app:layout_constraintBottom_toTopOf="@+id/imageView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline17" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/galaxia"
        app:layout_constraintBottom_toTopOf="@+id/guideline17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_LayoutMuroArchivo_texto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corners_edittextview_login"
        android:maxWidth="400dp"
        android:paddingStart="15dp"
        android:paddingLeft="5dp"
        android:paddingTop="15dp"
        android:paddingEnd="15dp"
        android:paddingRight="5dp"
        android:paddingBottom="10dp"
        android:text="Se compartió archivo."
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline17" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView_LayoutMuroArchivo_Usuario"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_LayoutMuroArchivo_Usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/rounded_circle_selectphoto02"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="2dp"
        android:text="TextView"
        android:textColor="@color/white_Wannabe"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline17"
        app:layout_constraintStart_toEndOf="@+id/imageView_LayoutMuroArchivo_Usuario"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="73dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/fondo_muro_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_layout_archivo" />

    <ImageView
        android:id="@+id/imageView_layout_archivo"
        android:layout_width="185dp"
        android:layout_height="185dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_circle_selectphoto02"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_LayoutMuroArchivo_Archivo" />

    <ImageButton
        android:id="@+id/imageButton_LayoutMuroArchivo_Archivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_circle_selectphoto02"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_layout_archivo"
        app:layout_constraintEnd_toEndOf="@+id/imageView_layout_archivo"
        app:layout_constraintStart_toStartOf="@+id/imageView_layout_archivo"
        app:layout_constraintTop_toTopOf="@+id/imageView_layout_archivo"
        app:srcCompat="?attr/actionModeCopyDrawable"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView_LayoutMuroArchivo_Archivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:background="@drawable/rounded_circle_selectphoto"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="2dp"
        android:maxWidth="300dp"
        android:text="Archivo"
        android:textColor="@color/white_Wannabe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_LayoutMuroArchivo_texto" />


</androidx.constraintlayout.widget.ConstraintLayout>