<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/opc_EquipoMen_Muro"
        android:icon="@android:drawable/stat_notify_chat"
        android:title="Muro" />

    <item
        android:id="@+id/opc_EquipoMen_Encriptar"
        android:icon="?attr/actionModeSelectAllDrawable"
        android:title="Encriptar" />

    <item
        android:id="@+id/opc_EquipoMen_Participantes"
        android:icon="?attr/actionModeCopyDrawable"
        android:title="Participantes" />

</menu>